apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "otus-hmwrk-2-chart.fullname" . }}
  labels:
    {{- include "otus-hmwrk-2-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "otus-hmwrk-2-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "otus-hmwrk-2-chart.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image }}"
          ports:
            - name: web
              containerPort: {{ .Values.container.port }}
          env:
          - name: DB_URL
            valueFrom:
              secretKeyRef:
                name: otus-hmwrk-2-secret
                key: spring.datasource.url
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: otus-hmwrk-2-secret
                key: spring.datasource.username
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: otus-hmwrk-2-secret
                key: spring.datasource.password
