# Default values for otus-hmwrk-2-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image: "tovnah/otus-hmwrk-2-app:v8"

container:
  port: 8989

service:
  type: NodePort
  port: 8000

ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  
  hosts:
    - host: arch.homework
      paths:
        - /otusapp/abolotov($|/)(.*)

configuration:
  spring:
    datasource:
      url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9teWFwcA==
      username: bXl1c2Vy
      password: cGFzc3dk
    jpa:
      showsql: "\"true\""
      hibernateddlauto: update
      generateddl: "\"true\""
  server:
    port: '"80"'

postgresql:
  enabled: true
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp
  service:
    port: "5432"
  persistence:
    enabled: true
    size: 1Gi
  resources:
    requests:
      memory: 256Mi
      cpu: 250m

metrics:
  serviceMonitor:
    enabled: true
